// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.ml.neuralnetworks@1.0_hal",
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IEvent.hal",
        "IRequest.hal",
    ],
}

genrule {
    name: "android.ml.neuralnetworks@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -randroid.ml:frameworks/ml/nn/hardware/interfaces android.ml.neuralnetworks@1.0",
    srcs: [
        ":android.ml.neuralnetworks@1.0_hal",
    ],
    out: [
        "android/ml/neuralnetworks/1.0/types.cpp",
        "android/ml/neuralnetworks/1.0/DeviceAll.cpp",
        "android/ml/neuralnetworks/1.0/EventAll.cpp",
        "android/ml/neuralnetworks/1.0/RequestAll.cpp",
    ],
}

genrule {
    name: "android.ml.neuralnetworks@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -randroid.ml:frameworks/ml/nn/hardware/interfaces android.ml.neuralnetworks@1.0",
    srcs: [
        ":android.ml.neuralnetworks@1.0_hal",
    ],
    out: [
        "android/ml/neuralnetworks/1.0/types.h",
        "android/ml/neuralnetworks/1.0/hwtypes.h",
        "android/ml/neuralnetworks/1.0/IDevice.h",
        "android/ml/neuralnetworks/1.0/IHwDevice.h",
        "android/ml/neuralnetworks/1.0/BnHwDevice.h",
        "android/ml/neuralnetworks/1.0/BpHwDevice.h",
        "android/ml/neuralnetworks/1.0/BsDevice.h",
        "android/ml/neuralnetworks/1.0/IEvent.h",
        "android/ml/neuralnetworks/1.0/IHwEvent.h",
        "android/ml/neuralnetworks/1.0/BnHwEvent.h",
        "android/ml/neuralnetworks/1.0/BpHwEvent.h",
        "android/ml/neuralnetworks/1.0/BsEvent.h",
        "android/ml/neuralnetworks/1.0/IRequest.h",
        "android/ml/neuralnetworks/1.0/IHwRequest.h",
        "android/ml/neuralnetworks/1.0/BnHwRequest.h",
        "android/ml/neuralnetworks/1.0/BpHwRequest.h",
        "android/ml/neuralnetworks/1.0/BsRequest.h",
    ],
}

cc_library_shared {
    name: "android.ml.neuralnetworks@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.ml.neuralnetworks@1.0_genc++"],
    generated_headers: ["android.ml.neuralnetworks@1.0_genc++_headers"],
    export_generated_headers: ["android.ml.neuralnetworks@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library_shared {
    name: "android.ml.neuralnetworks@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.ml.neuralnetworks@1.0_genc++"],
    generated_headers: ["android.ml.neuralnetworks@1.0_genc++_headers"],
    export_generated_headers: ["android.ml.neuralnetworks@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
