cc_library_shared {
    name: "android.hardware.neuralnetworks@1.0-impl-sample",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Device.cpp",
     ],
    static_libs: [
        "libneuralnetworks_sample_driver",
        "libneuralnetworks_common",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhidlmemory",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
}

cc_binary {
    name: "android.hardware.neuralnetworks@1.0-service-sample",
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["android.hardware.neuralnetworks@1.0-service-sample.rc"],
    srcs: ["service.cpp"],
    shared_libs: [
        "libbase",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
    ],
}
