/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "libneuralnetworks_common_headers",
    host_supported: false,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libneuralnetworks_common",
    defaults: ["neuralnetworks_defaults"],
    host_supported: false,
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "CpuExecutor.cpp",
        "EmbeddingLookup.cpp",
        "HashtableLookup.cpp",
        "LSHProjection.cpp",
        "LSTM.cpp",
        "OperationsUtils.cpp",
        "RNN.cpp",
        "SVDF.cpp",
        "Utils.cpp",
        "operations/Activation.cpp",
        "operations/Concatenation.cpp",
        "operations/Conv2D.cpp",
        "operations/DepthwiseConv2D.cpp",
        "operations/FullyConnected.cpp",
        "operations/Normalization.cpp",
        "operations/Pooling.cpp",
        "operations/Reshape.cpp",
        "operations/SimpleMath.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhidlmemory",
        "libtextclassifier_hash",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
    ],
    header_libs: [
        "libneuralnetworks_headers",
        "libgemmlowp",
        "libfixedpoint",
        "libtextclassifier_hash_headers",
        "libeigen",
    ],

    cflags: [
        "-DNAMESPACE_FOR_HASH_FUNCTIONS=farmhash",
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

}

cc_test {
    name: "embedding_lookup_test",
    srcs: [
        "EmbeddingLookupTest.cpp",
    ],
    shared_libs: [
        "liblog",
        "libneuralnetworks",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
}

cc_test {
    name: "hashtable_lookup_test",
    srcs: [
        "HashtableLookupTest.cpp",
    ],
    shared_libs: [
        "liblog",
        "libneuralnetworks",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
}

cc_test {
    name: "lsh_projection_test",
    srcs: [
        "LSTMTest.cpp",
    ],
    shared_libs: [
        "libneuralnetworks",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
}

cc_test {
    name: "lstm_test",
    srcs: [
        "LSTMTest.cpp",
    ],
    shared_libs: [
        "liblog",
        "libneuralnetworks",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
}

cc_test {
    name: "rnn_test",
    srcs: [
        "LSHProjectionTest.cpp",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
    shared_libs: [
        "libneuralnetworks",
    ],
}

cc_test {
    name: "svdf_test",
    srcs: [
        "SVDFTest.cpp",
    ],
    shared_libs: [
        "libneuralnetworks",
    ],
    static_libs: [
        "libgmock",
        "libneuralnetworks_common",
    ],
}
