/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO for now it's a static library. Once we have HIDL working, we'll change
cc_library_static {
    name: "libneuralnetworks_sample_driver",
    defaults: ["neuralnetworks_defaults"],
    host_supported: false,
    vendor_available: true,
    export_include_dirs: ["."],

    srcs: [
        "SampleDriver.cpp",
    ],
    target: {
        android: {
            shared_libs: [
                "libbase",
                "libhidlbase",
                "libhidltransport",
                "libhidlmemory",
                "liblog",
                "libutils",
                "android.hardware.neuralnetworks@1.0",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
            ],
        },
    },
    static_libs: [
        "libneuralnetworks_common",
    ],
    header_libs: [
        "libneuralnetworks_headers",
    ],
}
